{
    "name": "theodo/drupal8-bundle",
    "type": "symfony-bundle",
    "description": "Bridging Drupal 8 and Symfony2",
    "keywords": ["drupal", "drupal8"],
    "licence": "MIT",
    "authors": [
        {
            "name": "Theodo",
            "homepage": "http://www.theodo.fr"
        }
    ],
    "require": {
        "php": ">=5.3.10",
        "drupal/drupal": "8.0-alpha3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Theodo\\Bundle\\Drupal8Bundle": "" }
    },
    "target-dir": "Theodo/Bundle/Drupal8Bundle"
}
